[tox]
envlist = py27, py34

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/redis_views
    DJANGO_SETTINGS_MODULE = {toxinidir}.tests.settings
commands = py.test 
deps =
    -r{toxinidir}/requirements-test.txt
